# genkinsdemo

jenkins-demo/: .factorypath  .project  pom.xml  testng.xml
jenkins-demo/allure-results/: 020b82f8-498c-4861-ba1c-f643d6e7fb8f-container.json  091b35d3-4e05-4dd6-8247-69a303d6e905-container.json  09a37550-280a-42d9-8db1-fcc0c3d35990-result.json  0ba20173-f571-48c9-973f-35efb6562903-result.json  1340fa12-18b4-4524-8678-3d9738e66b3d-result.json  14c9a136-47ce-4527-a70f-9336376bb8c9-container.json  1583d06d-e9b8-451a-b5f6-f0a5c933c634-container.json  24e90868-29bf-429c-bbaf-9c6c27478148-result.json  276e9f1b-336f-44dc-a298-a6ef11af0b2d-result.json  2bb3a20d-db5c-4435-9bdf-2a34f9355967-container.json  2c0913f9-f642-4236-b7ce-ff5993655276-container.json  2dc9da24-2ca3-43be-9422-d59b601e2171-container.json  2e2a53dd-bec3-43cf-b3b1-364dba741dcd-container.json  315591cc-6bab-4126-983a-f88e773ee3f9-container.json  385940dd-3270-4662-8dfc-9a2f596d2e19-container.json  38849219-98f0-451b-a208-bd2387071473-container.json  3d44d2aa-b93b-4b09-ae39-ded8c0db9e6e-result.json  4133435b-9c44-4b8f-b675-97c991d84a45-container.json  422dfcc9-89de-49e9-8b1a-987e4e49c2a5-container.json  511f9b8b-008a-4eee-a2e0-bbac22003a45-result.json  5ff84e01-23c9-4335-82e3-fe1c1a3c36e1-container.json  610c2a2a-b206-438e-a840-cb7ff8011d80-container.json  6970d97c-77f5-42f9-a40c-34a08b25f579-container.json  69f54717-621f-4773-aa9c-4ae8073fdd1e-container.json  733b055e-50a2-4786-b689-53d1441119f6-result.json  798b9dae-a98d-4087-9fa6-75224c03636c-container.json  7a001c73-95f8-4b4b-9335-43e0ecbb8d67-container.json  7df50e8d-ed85-447e-b62b-af44cef0aab4-result.json  808eed8e-c114-4d3d-a457-d073b35d1a4e-result.json  826a960d-d76f-4cdb-9d91-032e90581189-container.json  8427811d-a90f-47ee-bf9e-b29e640dbc73-container.json  9e317847-2eee-4104-98e1-cf48e497db4d-container.json  a80e5549-271e-4e68-b204-58253820efa5-container.json  a8f38291-8bb9-44df-b0d6-58b9842dc4d1-container.json  abfc4645-6f47-468a-a279-b766d4a234e2-container.json  b525c601-1e7f-48f1-a475-f6db643e3d0d-container.json  bc48debf-d05b-4ed0-8264-847ec66e2b9b-container.json  c1e2e785-dce6-4abb-bf46-e02c96b77bb2-container.json  c2fb5297-6102-4bbc-bc8d-812e8dc882d5-container.json  c890b07f-41b2-48f5-bc4c-03a99addfebd-container.json  (+17 more)
jenkins-demo/src/main/java/com/example/: BasePage.java  HomePage.java  LoginPage.java
jenkins-demo/src/test/java/com/example/: BaseTests.java  LoginPageTests.java
jenkins-demo/test-output/: emailable-report.html  index.html  testng-results.xml
jenkins-demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
jenkins-demo/test-output/junitreports/: TEST-com.example.LoginPageTests.xml
jenkins-demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
